<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:padding="20dip">
    	
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    	
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/textViewTo"
    	android:text="Starting Location:"
    	android:layout_gravity="left"
    	android:layout_marginBottom="5dip"></TextView>
    	
    <EditText
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:id="@+id/from"
    	android:hint="Street, City, St"
    	android:singleLine="true"></EditText>
    	
    <TextView
    	android:layout_height="wrap_content"
    	android:id="@+id/textView2"
    	android:text="Final Destination:"
    	android:layout_width="wrap_content"
    	android:layout_marginTop="10dip"
    	android:layout_marginBottom="5dip"></TextView>
    	
    <EditText
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:id="@+id/to"
    	android:hint="Street, City, St"
    	android:singleLine="true"></EditText>
    	
    <Button
    	android:id="@+id/submit"
    	android:layout_height="wrap_content"
    	android:text="Submit"
    	android:layout_marginTop="20dip"
    	android:layout_width="fill_parent"
    	android:clickable="true"></Button>

	</TableLayout>
	
	    	
</ScrollView>
	
